{
  "name": "github-sspcloud-launcher",
  "version": "1.0.0",
  "description": "Firefox extension to launch GitHub repos on SSPCloud",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint content/ popup/",
    "build": "web-ext build --source-dir . --artifacts-dir . --ignore-files node_modules tests '*.test.js' package.json package-lock.json npm-debug.log .eslintrc.json .github .gitignore .webextignore README.md .claude"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "web-ext": "^9.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
